# surf-serverbrand-customizer

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/dev/slne/surf/serverbrandcustomizer/: Metrics.java  SurfServerbrandCustomizer.java  SurfServerbrandCustomizerLoader.java
src/main/java/dev/slne/surf/serverbrandcustomizer/buf/: Utf8String.java
src/main/java/dev/slne/surf/serverbrandcustomizer/commands/: ServerbrandCommand.java
src/main/java/dev/slne/surf/serverbrandcustomizer/config/: ServerbrandConfig.java
src/main/java/dev/slne/surf/serverbrandcustomizer/listener/: BrandSendListener.java
src/main/resources/: config.yml
